@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'MetropolisMedium';
    src: url("/public/metropolis/metropolis-medium-webfont.woff2")format('.woff2');
    src: url("/public/metropolis/metropolis-medium-webfont.woff")format('.woff');
    src: url("/public/metropolis/metropolis-medium-webfont.ttf")format('.tff');
}
@font-face {
    font-family: 'MetropolisRegular';
    src: url('/public/metropolis/metropolis-regular-webfont.woff2')format('.woff2');
    src: url('/public/metropolis/metropolis-regular-webfont.woff')format('.woff');
    src: url('/public/metropolis/metropolis-regular-webfont.ttf')format('.tff');
}
@font-face {
    font-family: 'DomineRegular';
    src: url("/public/Domine/Domine-Regular.ttf")format('.ttf');
    src: url("/public/Domine/Domine-Regular.woff")format('.woff');
    src: url("/public/Domine/Domine-VariableFont_wght.ttf")format('.ttf');
    src: url("/public/Domine/domine-regular-webfont.woff2")format('.woff2');
    src: url("/public/Domine/domine-regular-webfont.woff")format('.woff');
    src: url("/public/Domine/domine-regular-webfont.ttf")format('.tff');
    src: url('/public/Domine/Domine-Regular.svg#DomineRegular')format('.svg');
}
@font-face {
    font-family: 'PoppinsMedium';
    src: url("/public/Poppins/Poppins-Medium.ttf")format('.ttf');
}
